#
# This file contains VM parameters for IB Gateway 978.
# Each parameter should be defined in a separate line and the
# last line must be followed by a line feed. No leading or
# trailing whitespaces are allowed in the same line, where a
# parameter is defined.
#
# Lines starting with a '#' character are treated as comments
# and ignored. Additionally, if a line contains a
# '### keep on update' string, all parameters defined below will
# be preserved on update.
#

# See all Java flags with /opt/i4j_jres/1.8.0_152-tzdata2019c/bin/java -XX:+PrintFlagsFinal -version

-Dinstaller.uuid=30e5165d-48a8-4bd7-9566-f639f502b3c7
-DvmOptionsPath=/root/Jts/ibgateway/981.3c/ibgateway.vmoptions
-Dsun.awt.nopixfmt=true
-Dsun.java2d.noddraw=true
-Dswing.boldMetal=false
-Dsun.locale.formatasdefault=true

### keep on update
-XX:+UseG1GC
-XX:MaxGCPauseMillis=500
-XX:ParallelGCThreads=20
-XX:ConcGCThreads=4
-XX:InitiatingHeapOccupancyPercent=45
-XX:+UseStringDeduplication
-XX:MinRAMFraction=4
-XX:MaxRAMFraction=2
-XX:+ExitOnOutOfMemoryError
